{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "NixOS"
  },
  "modules": [
    {
      "type": "custom",
      "format": "RFLXN's Desktop",
      "outputColor": "light_green"
    },
    {
      "type": "custom",
      "format": "https://github.com/RFLXN/nix-flake",
      "outputColor": "dim_white"
    },

    "break",
    "separator",

    "break",

    "os",
    "kernel",
    "bootmgr",

    "break",

    "cpu",
    "gpu",
    "board",
    "memory",
    "disk",

    "break",

    "de",
    "lm",
    "wm",

    "break",
    
    "colors"
  ]
}
